<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section id="wrapper">
      <div id="left">
        <div class="title_box">
          <h1>Lord of the rings</h1>
          <h2>One timeline to rule them all!</h2>
        </div>
        <div id="timeline"></div>

        <h3 class="movie_time">Movie time</h3>

        <h1 class="battle_title1 animation animation--fade">Fellowship of the ring</h1>
        <h1 class="battle_title2 animation animation--fade">The two towers</h1>
        <h1 class="battle_title3 animation animation--fade">Return of the king</h1>

        <div id="battle-wrapper">
          <div id="battle1" class="battle"></div>
          <div id="battle2" class="battle"></div>
          <div id="battle3" class="battle"></div>
          <div id="battle4" class="battle"></div>
          <div id="battle5" class="battle"></div>
          <div id="battle6" class="battle"></div>
          <div id="battle7" class="battle"></div>
          <div id="battle8" class="battle"></div>
          <div id="battle9" class="battle"></div>
          <div id="battle10" class="battle"></div>
          <div id="battle11" class="battle"></div>
          <div id="battle12" class="battle"></div>
        </div>
      </div>

      <div id="right">
        <div id="map">
          <img src="svg/map.svg" alt="middle-earth" />
        </div>
        <div id="scene">
          <div id="goodLeft" class="battlebox"></div>
          <div id="badRight" class="battlebox"></div>
        </div>
      </div>

      <div class="modal">
        <h1 class="battle_name"></h1>
        <h2 class="battle_location"></h2>
        <p class="time_start"></p>
        <p class="time_end"></p>
        <p class="battle_description"></p>
        <button id="close">X</button>
      </div>
    </section>

    <div class="start_overlay">
      <button class="startJourney">Start your journey</button>
    </div>

    <audio class="audio" loop src="audio/lotr_01.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>
    <!-- <script src="script.js"></script> -->
    <script src="timeline.js"></script>
  </body>
</html>
